# env is imp to connect with the database 

PORT = 8000
CORS_ORIGIN=*
MONGODB_URI =mongodb+srv://sachinbista:sachin@cluster0.9nn8les.mongodb.net
ACCESS_TOKEN_SECRET= WWEE1234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=wweee12345
REFRESH_TOKEN_EXPIRY=10d